In [206]:
import pandas as pd
import numpy as np

In [207]:
school_data_csv = "schools_complete.csv"
student_data_csv = "students_complete.csv"

In [208]:
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

In [209]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [210]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [211]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [212]:
total_number_schools=len(school_data.index)
total_number_schools

15

In [213]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [214]:
total_number_student=len(student_data.index)
total_number_student

39170

In [215]:
total_budget=school_data['budget'].sum()
total_budget

24649428

In [216]:
average_math_score=round(student_data['math_score'].mean(),6)
average_math_score

78.985371

In [217]:
average_reading_score=round(student_data['reading_score'].mean(),6)
average_reading_score

81.87784

In [218]:
overall_pasing_rate=round((average_math_score+average_reading_score)/2,6)
overall_pasing_rate

80.431606

In [219]:
math_over70=(student_data['math_score']>=70).sum()
passing_math=round(((math_over70/total_number_student)*100),6)
passing_math

74.980853

In [220]:
reading_over70=(student_data['reading_score']>=70).sum()
passing_reading=round(((reading_over70/total_number_student)*100),6)
passing_reading

85.805463

In [221]:
 district_summary=pd.DataFrame({
     "Total Schools":[total_number_schools],
     "Total Students":[total_number_student],
     "Total Budget":[total_budget],
     "Average Math Score":[average_math_score],
     "Average Reading Score":[average_reading_score],
     "% Passing Math":[passing_math],
     "% Passing Reading":[passing_reading],
     "Overall Passing Rate":[overall_pasing_rate]
 })
district_summary 
#print(district_summary)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [240]:
school_groupedby= school_data_complete.set_index("school_name").groupby("school_name")

budget=school_data.set_index("school_name")["budget"]

school_type=school_data.set_index("school_name")["type"]

total_students=school_data.set_index("school_name")["size"]

average_math=school_groupedby["math_score"].mean()

average_reading=school_groupedby["reading_score"].mean()

math_pass = school_data_complete.loc[school_data_complete['math_score']>=70].groupby(['school_name'])
school_math_pass= math_pass['student_name'].count()/school_data_grouped['student_name'].count() *100

reading_pass = school_data_complete.loc[school_data_complete['reading_score']>=70].groupby(['school_name'])
school_reading_pass= reading_pass['student_name'].count()/school_data_grouped['student_name'].count() *100

school_summary= pd.DataFrame({
    "Budget": budget,
    "School Type":school_type,
    "Total Students":total_students,
    "Average Math Score":average_math,
    "Average Reading Score":average_reading,
    "% Passing Math":school_math_pass,
    "% Passing Reading":school_reading_pass
    })

school_summary

,Budget,School Type,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Bailey High School,3124928,District,4976,77.048432,81.033963,66.680064,81.933280
Cabrera High School,1081356,Charter,1858,83.061895,83.975780,94.133477,97.039828
Figueroa High School,1884411,District,2949,76.711767,81.158020,65.988471,80.739234
Ford High School,1763916,District,2739,77.102592,80.746258,68.309602,79.299014
Griffin High School,917500,Charter,1468,83.351499,83.816757,93.392371,97.138965
Hernandez High School,3022020,District,4635,77.289752,80.934412,66.752967,80.862999
Holden High School,248087,Charter,427,83.803279,83.814988,92.505855,96.252927
Huang High School,1910635,District,2917,76.629414,81.182722,65.683922,81.316421
Johnson High School,3094650,District,4761,77.072464,80.966394,66.057551,81.222432
Pena High School,585858,Charter,962,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,2547363,District,3999,76.842711,80.744686,66.366592,80.220055
Shelton High School,1056600,Charter,1761,83.359455,83.725724,93.867121,95.854628
Thomas High School,1043130,Charter,1635,83.418349,83.848930,93.272171,97.308869
Wilson High School,1319574,Charter,2283,83.274201,83.989488,93.867718,96.539641
Wright High School,1049400,Charter,1800,83.682222,83.955000,93.333333,96.611111

In [223]:
def div(x,y):
    return(x/y)

In [241]:
school_summary["Overal Passing Rate"]= (school_summary["% Passing Math"] +school_summary["% Passing Reading"])/2
school_summary["Budget Per Student"]= div(school_summary["Budget"], school_summary["Total Students"])
school_summary

,Budget,School Type,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overal Passing Rate,Budget Per Student
Bailey High School,3124928,District,4976,77.048432,81.033963,66.680064,81.933280,74.306672,628.0
Cabrera High School,1081356,Charter,1858,83.061895,83.975780,94.133477,97.039828,95.586652,582.0
Figueroa High School,1884411,District,2949,76.711767,81.158020,65.988471,80.739234,73.363852,639.0
Ford High School,1763916,District,2739,77.102592,80.746258,68.309602,79.299014,73.804308,644.0
Griffin High School,917500,Charter,1468,83.351499,83.816757,93.392371,97.138965,95.265668,625.0
Hernandez High School,3022020,District,4635,77.289752,80.934412,66.752967,80.862999,73.807983,652.0
Holden High School,248087,Charter,427,83.803279,83.814988,92.505855,96.252927,94.379391,581.0
Huang High School,1910635,District,2917,76.629414,81.182722,65.683922,81.316421,73.500171,655.0
Johnson High School,3094650,District,4761,77.072464,80.966394,66.057551,81.222432,73.639992,650.0
Pena High School,585858,Charter,962,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
Rodriguez High School,2547363,District,3999,76.842711,80.744686,66.366592,80.220055,73.293323,637.0
Shelton High School,1056600,Charter,1761,83.359455,83.725724,93.867121,95.854628,94.860875,600.0
Thomas High School,1043130,Charter,1635,83.418349,83.848930,93.272171,97.308869,95.290520,638.0
Wilson High School,1319574,Charter,2283,83.274201,83.989488,93.867718,96.539641,95.203679,578.0
Wright High School,1049400,Charter,1800,83.682222,83.955000,93.333333,96.611111,94.972222,583.0

In [225]:
top_school_passing= school_summary.sort_values("Overal Passing Rate", ascending= False)
top_school_passing.head(5)

,Budget,School Type,Total Students,Avrage Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overal Passing Rate,Budget Per Student
Cabrera High School,1081356,Charter,1858,83.061895,83.975780,94.133477,97.039828,95.586652,582.0
Thomas High School,1043130,Charter,1635,83.418349,83.848930,93.272171,97.308869,95.290520,638.0
Pena High School,585858,Charter,962,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
Griffin High School,917500,Charter,1468,83.351499,83.816757,93.392371,97.138965,95.265668,625.0
Wilson High School,1319574,Charter,2283,83.274201,83.989488,93.867718,96.539641,95.203679,578.0

In [226]:
bottom_school_passing= school_summary.sort_values("Overal Passing Rate", ascending= True)
bottom_school_passing.head(5)

,Budget,School Type,Total Students,Avrage Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overal Passing Rate,Budget Per Student
Rodriguez High School,2547363,District,3999,76.842711,80.744686,66.366592,80.220055,73.293323,637.0
Figueroa High School,1884411,District,2949,76.711767,81.158020,65.988471,80.739234,73.363852,639.0
Huang High School,1910635,District,2917,76.629414,81.182722,65.683922,81.316421,73.500171,655.0
Johnson High School,3094650,District,4761,77.072464,80.966394,66.057551,81.222432,73.639992,650.0
Ford High School,1763916,District,2739,77.102592,80.746258,68.309602,79.299014,73.804308,644.0

In [242]:
nine_grade_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
ten_grade_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleven_grade_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfe_grade_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_by_grade = pd.DataFrame(list(zip(nine_grade_math, ten_grade_math, eleven_grade_math, twelfe_grade_math)), 
               columns =["9th", "10th", "11th", "12th"])

schools= school_data.set_index("School ID")["school_name"] 
math_by_grade["School Name"]=schools
math_by_grade=math_by_grade[["School Name", "9th", "10th", "11th", "12th"]]
math_by_grade.reset_index(drop=True)

math_by_grade

              School Name        9th       10th       11th       12th
0       Huang High School  77.083676  76.996772  77.515588  76.492218
1    Figueroa High School  83.094697  83.154506  82.765560  83.277487
2     Shelton High School  76.403037  76.539974  76.884344  77.151369
3   Hernandez High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Wilson High School  77.438495  77.337408  77.136029  77.186567
6     Cabrera High School  83.787402  83.429825  85.000000  82.855422
7      Bailey High School  77.027251  75.908735  76.446602  77.225641
8      Holden High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10     Wright High School  76.859966  76.612500  76.395626  77.690748
11  Rodriguez High School  83.420755  82.917411  83.383495  83.778976
12    Johnson High School  83.590022  83.087886  83.498795  83.497041
13       Ford High School  83.085578  83.724422  83.195326  83.035794
14     Thomas High School  83.264706  84.010288  83.836782  83.644986

In [243]:
nine_grade_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
ten_grade_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleven_grade_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfe_grade_reading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

reading_by_grade = pd.DataFrame(list(zip(nine_grade_reading, ten_grade_reading, eleven_grade_reading, twelfe_grade_reading)), 
               columns =["9th", "10th", "11th", "12th"])

schools= school_data.set_index("School ID")["school_name"] 
reading_by_grade["School Name"]=schools
reading_by_grade= reading_by_grade[["School Name", "9th", "10th", "11th", "12th"]]
reading_by_grade.reset_index(drop=True)

reading_by_grade

              School Name        9th       10th       11th       12th
0       Huang High School  81.303155  80.907183  80.945643  80.912451
1    Figueroa High School  83.676136  84.253219  83.788382  84.287958
2     Shelton High School  81.198598  81.408912  80.640339  81.384863
3   Hernandez High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Wilson High School  80.866860  80.660147  81.396140  80.857143
6     Cabrera High School  83.677165  83.324561  83.815534  84.698795
7      Bailey High School  81.290284  81.512386  81.417476  80.305983
8      Holden High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10     Wright High School  80.993127  80.629808  80.864811  80.376426
11  Rodriguez High School  84.122642  83.441964  84.373786  82.781671
12    Johnson High School  83.728850  84.254157  83.585542  83.831361
13       Ford High School  83.939778  84.021452  83.764608  84.317673
14     Thomas High School  83.833333  83.812757  84.156322  84.073171

In [244]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [270]:
school_summary["spending"] = pd.cut(school_summary["Budget Per Student"], spending_bins, labels=group_names)
school_by_spending= school_summary.groupby("spending")
Average_math= school_by_spending["Average Math Score"].mean()
Average_reading= school_by_spending["Average Reading Score"].mean()
pass_math = school_summary[school_summary["Average Math Score"] >= 70].groupby("spending")["Budget"].count()/school_by_spending["Budget"].count()
pass_reading = school_summary[school_summary["Average Reading Score"] >= 70].groupby("spending")["Budget"].count()/school_by_spending["Budget"].count()
schools_by_spending= pd.DataFrame(list(zip(Average_math, Average_reading, pass_math, pass_reading)), 
                                     columns= ["Average Math", "Average Reading", "% Passing Math", "% Passing Reading"])
schools_by_spending

   Average Math  Average Reading  % Passing Math  % Passing Reading
0     83.455399        83.933814             1.0                1.0
1     83.599686        83.885211             1.0                1.0
2     79.079225        81.891436             1.0                1.0
3     76.997210        81.027843             1.0                1.0